name: Cachix Push

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  cachix-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repository...
        uses: actions/checkout@v4

      - name: Installing and configuring the nix package manager...
        uses: nixbuild/nix-quick-install-action@v30

      - name: Setting up Nix cache...
        uses: nix-community/cache-nix-action@v6
        with:
          primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
          restore-prefixes-first-match: nix-${{ runner.os }}-
          gc-max-store-size-linux: 1G
          purge: true
          purge-prefixes: nix-${{ runner.os }}-
          purge-created: 0
          purge-primary-key: never

      - name: Settings up cachix binary cache...
        uses: cachix/cachix-action@v15
        with:
          name: teamwolfyta-testing
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - name: Setting up packages...
        run: |
          nix profile install nixpkgs#nix-fast-build

      - name: Building project packages...
        run: nix-fast-build --skip-cached --no-nom --flake ".#packages"

      - name: Building project devShells...
        run: nix-fast-build --skip-cached --no-nom --flake ".#devShells"